<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Makeup Store</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Header -->
    <header>
        <h2 class="logo">EP</h2>
        <nav class="navigation">
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
            <a href="shop.html">Shop</a>
            <a href="contact.html">Contact</a>
            
            </nav>
            <div class="cart"  >
                <ion-icon name="cart-outline"></ion-icon><p id="count">0</p>
            </div>
            </header>
            <div class="cart-container">
                <div id="root"></div>
                <div class="sidebar">
                    <div class="head"><p>My Cart</p></div>
                    <div id="cartItem">Your cart is empty.</div>
                    <div class="foot">
                        <h3>Total</h3>
                        <h2 id="total">$0.00</h2>
                        <button id="checkoutbtn">Checkout</button>
                    </div>
                
                </div>
            </div>
            
        
            

    <!-- About Section -->
    <section class="about-section">
        <div class="about-header">
            <h1>About Us</h1>
            <p>Welcome to Makeup Store, where beauty meets convenience.</p>
        </div>

        <div class="about-content">
            <div class="about-image">
                <img src="images/makeupgen.jpg" alt="About Us Image">
            </div>
            <div class="about-text">
                <h2>Our Mission</h2>
                <p>At Makeup Store, our mission is to provide high-quality makeup products for every individual. We believe in empowering our customers with the best beauty products to help them feel confident and express themselves through makeup.</p>

                <h2>Why Choose Us?</h2>
                <ul>
                    <li>High-quality, cruelty-free products.</li>
                    <li>Fast and secure shipping.</li>
                    <li>Customer satisfaction is our priority.</li>
                </ul>

                <h2>Our Story</h2>
                <p>Founded in 2020, Makeup Store started with the goal of providing affordable, luxurious beauty products to everyone. We carefully curate our collection to ensure every item meets our high standards of quality and beauty.</p>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 Pamela Saliba,Elias Houeiss. All rights reserved.</p>
        <div class="social-links">
            <a href="https://www.facebook.com/">Facebook</a>
            <a href="https://www.instagram.com/">Instagram</a>
            <a href="https://x.com/?mx=2">Twitter</a>
        </div>
    </footer>
    <script src="main.js"></script> <!-- Ensure this path is correct -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>
    
