<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Makeup Store | Contact</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h2 class="logo">EP</h2>
        <nav class="navigation">
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
        <a href="shop.html">Shop</a>
        <a href="contact.html">Contact</a>
        
        
    </nav>
    <div class="cart"  >
        <ion-icon name="cart-outline"></ion-icon><p id="count">0</p>
    </div>
    </header>
    <div class="cart-container">
        <div id="root"></div>
        <div class="sidebar">
            <div class="head"><p>My Cart</p></div>
            <div id="cartItem">Your cart is empty.</div>
            <div class="foot">
                <h3>Total</h3>
                <h2 id="total">$0.00</h2>
                <button id="checkoutbtn">Checkout</button>
            </div>
        
        </div>
    </div>
    


    </header>

    <section class="contact-form">
        <h2>Contact Us</h2>
        <form id="contactForm">
            <label for="name">Name</label>
            <input type="text" id="name" placeholder="Enter your name" required>

            <label for="email">Email</label>
            <input type="email" id="email" placeholder="Enter your email" required>

            <label for="message">Message</label>
            <textarea id="message" placeholder="Write your message" required></textarea>

            <button type="submit">Send Message</button>
        </form>
        <p id="formMessage" class="message"></p>
    </section>

    <footer>
        <p>&copy; 2024 Pamela Saliba. All rights reserved.</p>
        <div class="social-links">
            <a href="https://www.facebook.com/">Facebook</a>
            <a href="https://www.instagram.com/">Instagram</a>
            <a href="https://x.com/?mx=2">Twitter</a>
        </div>
    </footer>

    <script src="main.js"></script> <!-- Ensure this path is correct -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>
