<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Makeup Store | Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h2 class="logo">EP</h2>
        <nav class="navigation">
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
        <a href="shop.html">Shop</a>
        <a href="contact.html">Contact</a>
        
        

    </nav>
    <div class="cart"  >
        <ion-icon name="cart-outline"></ion-icon><p id="count">0</p>
    </div>
    </header>
    <div class="cart-container">
        <div id="root"></div>
        <div class="sidebar">
            <div class="head"><p>My Cart</p></div>
            <div id="cartItem">Your cart is empty.</div>
            <div class="foot">
                <h3>Total</h3>
                <h2 id="total">$0.00</h2>
                <button id="checkoutbtn">Checkout</button>
            </div>
        
        </div>
    </div>
    

    <section class="hero">
        <div class="hero-content">
            <h2>Glow with Confidence</h2>
            <p>Explore premium makeup products that bring out your inner beauty.</p>
            <a href="shop.html" class="shop-now">Shop Now</a>
        </div>
    </section>

    <section class="featured">
        <h2>Featured Products</h2>
        <div class="product-list" >
            <div class="product-card">
                <img src="images/foundation.jpg" alt="Foundation">
                <h3>Foundation</h3>
                <p>$30</p>
                <button class="btnCart">Add to Cart</button>
            </div>
            <div class="product-card" >
                <img src="images/lipstick.jpg" alt="Lipstick">
                <h3>Lipstick</h3>
                <p>$20</p>
                <button class="btnCart" >Add to Cart</button>
            </div>
            <div class="product-card" >
                <img src="images/mascara.jpg" alt="Mascara">
                <h3>Mascara</h3>
                <p>$25</p>
                <button class="btnCart" >Add to Cart</button>
            </div>
            <div class="product-card" >
                <img src="images/blush.jpg" alt="Blush">
                <h3>Blush</h3>
                <p>$18</p>
                <button class="btnCart" >Add to Cart</button>
            </div>
    </section>
    
    <footer>
        <p>&copy; 2024 Pamela Saliba,Elias houeiss. All rights reserved.</p>
        <div class="social-links">
            <a href="https://www.facebook.com/">Facebook</a>
            <a href="https://www.instagram.com/">Instagram</a>
            <a href="https://x.com/?mx=2">Twitter</a>
        </div>
    </footer>

    <script src="main.js"></script> <!-- Ensure this path is correct -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>