<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Makeup shop</title>
    <link rel="stylesheet" href="styles.css"> <!-- Ensure this path is correct -->
</head>
<body>
    <header>
        <h2 class="logo">EP</h2>
        <nav class="navigation">
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
        <a href="shop.html">Shop</a>
        <a href="contact.html">Contact</a>
       
        <button class="btnlogin" >Login</button>
    </nav>
    <div class="cart"  >
        <ion-icon name="cart-outline"></ion-icon><p id="count">0</p>
    </div>
    </header>
    <div class="cart-container">
        <div id="root"></div>
        <div class="sidebar">
            <div class="head"><p>My Cart</p></div>
            <div id="cartItem">Your cart is empty.</div>
            <div class="foot">
                <h3>Total</h3>
                <h2 id="total">$0.00</h2>
            </div>
        </div>
    </div>
    
    
    
    <div class="wrapper">
        <span class="icon-close">
            <ion-icon name="close"></ion-icon>
        </span>
        <div class="form-box login">
        <h2>Login</h2>
        <form action="#">
            <div class="input-box">
                <span class="icon">
                    <ion-icon name="mail"></ion-icon>
                </span>
                <input type="email"required>
                <label> Email</label>
            </div>
            <div class="input-box">
                <span class="icon">
                <ion-icon name="lock-closed"></ion-icon>
            </span>
            <input type="password" required>
            <label> Password</label>
            </div>
            <div class="remember-forgot">
            <label><input type="checkbox" >Remember me</label>
            <a href="#">Forgot Password?</a>
            </div>
            <button type="submit" class="btn">Login</button>
            <div class="login-register">
                <p>Don't have an account?<a href="#" class="register-link">Register</a></p>
            </div>
        </form>
    </div>
    <div class="form-box register">
        <h2>Registration</h2> 
        <form action="#">
            <div class="input-box">
                <span class="icon">
                    <ion-icon name="person"></ion-icon>
                </span>
                <input type="text"required>
                <label>Username</label>
            </div>
            <div class="input-box">
                <span class="icon">
                    <ion-icon name="mail"></ion-icon>
                </span>
                <input type="email"required>
                <label> Email</label>
            </div>
            <div class="input-box">
                <span class="icon">
                <ion-icon name="lock-closed"></ion-icon>
            </span>
            <input type="password" required>
            <label> Password</label>
            </div>
            <div class="remember-forgot">
            <label><input type="checkbox" >I agree with the terms & conditions.</label>
            </div>
            <button type="submit" class="btn">Register</button>
            <div class="login-register">
                <p>Already have an account?<a href="#" class="login-link">Register</a></p>
            </div>
        </form>
    </div>
    </div>
    <footer>
        <p>&copy; 2024 Pamela Saliba,Elias Houeiss. All rights reserved.</p>
        <div class="social-links">
            <a href="https://www.facebook.com/">Facebook</a>
            <a href="https://www.instagram.com/">Instagram</a>
            <a href="https://x.com/?mx=2">Twitter</a>
        </div>
    </footer>

    <script src="main.js"></script> <!-- Ensure this path is correct -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>
