<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Makeup Store | Shop</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h2 class="logo">EP</h2>
        <nav class="navigation">
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
        <a href="shop.html">Shop</a>
        <a href="contact.html">Contact</a>
        
        
    </nav>
    <div class="cart"  >
        <ion-icon name="cart-outline"></ion-icon><p id="count">0</p>
    </div>
    </header>
    <div class="cart-container">
        <div id="root"></div>
        <div class="sidebar">
            <div class="head"><p>My Cart</p></div>
            <div id="cartItem">Your cart is empty.</div>
            <div class="foot">
                <h3>Total</h3>
                <h2 id="total">$0.00</h2>
                <button id="checkoutbtn">Checkout</button>
            </div>
        
        </div>
    </div>
    

    <section class="shop-products">
        <h2>Shop Our Products</h2>
        <div class="product-list" >
            <div class="product-card">
                <img src="images/foundation.jpg" alt="Foundation">
                <h3>Foundation</h3>
                <p>$30</p>
                <button class="btnCart" >Add to Cart</button>
            </div>
            <div class="product-card" >
                <img src="images/lipstick.jpg" alt="Lipstick">
                <h3>Lipstick</h3>
                <p>$20</p>
                <button class="btnCart" >Add to Cart</button>
            </div>
            <div class="product-card" >
                <img src="images/mascara.jpg" alt="Mascara">
                <h3>Mascara</h3>
                <p>$25</p>
                <button class="btnCart" >Add to Cart</button>
            </div>
            <div class="product-card" >
                <img src="images/blush.jpg" alt="Blush">
                <h3>Blush</h3>
                <p>$18</p>
                <button class="btnCart" >Add to Cart</button>
            </div>
            <div class="product-card" >
                <img src="images/powder.jpg" alt="Powder">
                <h3>Powder</h3>
                <p>$18</p>
                <button class="btnCart" >Add to Cart</button>
            </div>
            <div class="product-card">
                <img src="images/settingspray.jpg" alt="Setting spray">
                <h3>Setting spray</h3>
                <p>$17</p>
                <button class="btnCart" >Add to Cart</button>
            </div>
            <div class="product-card" >
                <img src="images/highlighter.jpg" alt="Highlighter">
                <h3>Highlighter</h3>
                <p>$35</p>
                <button class="btnCart" >Add to Cart</button>
            </div>
            <div class="product-card">
                <img src="images/contour.jpg" alt="Contour">
                <h3>Contour</h3>
                <p>$54</p>
                <button class="btnCart" >Add to Cart</button>
            </div>
            <div class="product-card">
                <img src="images/eyeliner.jpg" alt="Eyeliner">
                <h3>Eyeliner</h3>
                <p>$22</p>
                <button class="btnCart" >Add to Cart</button>
            </div>
            <div class="product-card" >
                <img src="images/concealer.jpg" alt="Concealer">
                <h3>Concealer</h3>
                <p>$35</p>
                <button class="btnCart" >Add to Cart</button>
            </div>
            <div class="product-card" >
                <img src="images/falselashes.jpg" alt="False lashes">
                <h3>False lashes</h3>
                <p>$5</p>
                <button class="btnCart" >Add to Cart</button>
            </div>
            <div class="product-card">
                <img src="images/makeupremover.jpg" alt="Makeup remover">
                <h3>Makeup remover</h3>
                <p>$13</p>
                <button class="btnCart">Add to Cart</button>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Pamela Saliba,Elias Houeiss. All rights reserved.</p>
        <div class="social-links">
            <a href="https://www.facebook.com/">Facebook</a>
            <a href="https://www.instagram.com/">Instagram</a>
            <a href="https://x.com/?mx=2">Twitter</a>
        </div>
    </footer>

    <script src="main.js"></script> <!-- Ensure this path is correct -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>

